{
"server_enabled"	: true, 	// Enables Mahou Caret Display Server.
"debug_mode"    	: false,	// Displays info in sublime console.
"special_delay" 	: 0.3   	// Delay for actions like CTRL+[HOME/END], [show/hide] sidebar, etc..
}
